//
//  TermsOfUseView.swift
//  Weggle
//
//  Created by Apple on 2021/05/04.
//

import SwiftUI

struct PrivacyPolicyView: View {
    @Environment(\.presentationMode) var presentationMode: Binding<PresentationMode>
    
    var buttonBack : some View { Button(action: {
        self.presentationMode.wrappedValue.dismiss()
    }) {
        HStack {
            Image("BackButton") // set image here
                .aspectRatio(contentMode: .fit)
                .foregroundColor(.white)
            
        }
    }
    }
    
    var privacyPolicyText = """
 배임수픽쳐스(주) (이하 회사)는 「개인정보 보호법」 제30조에 따라 이용자의 개인정보를 보호하고 관련 법령에 의거한 개인정보취급방침을 정하여 이용자 개인정보 보호에 최선을 다하고 있습니다.


 제1조 개인정보의 처리목적

 회사는 다음의 목적을 위하여 개인정보를 처리하며, 처리하고 있는 개인정보는 다음의 목적 이외의 용도로는 이용되지 않습니다. 이용 목적이 변경되는 경우에는 「개인정보 보호법」 제18조에 따라 별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다.

 또한 회사는 만 14세 이상의 이용자를 대상으로 서비스를 제공하며, 만 14세 미만 아동의 개인정보가 수집된 사실을 인지하는 경우 해당 정보를 지체없이 삭제합니다.

 -회원 가입 및 관리
 회원 가입의사 확인과 회원제 서비스 제공에 따른 회원자격 유지 및 관리, 서비스 부정이용 방지, 각종 고지와 통지, 문의처리 목적으로 개인정보를 처리합니다.

 -재화 또는 서비스 제공
 서비스 및 인앱구매, 콘텐츠, 광고를 포함한 맞춤형 서비스 제공을 목적으로 개인정보를 처리합니다.

 -고충처리
 이용자의 신원 확인, 문의사항 확인, 사실조사를 위한 연락, 통지, 처리결과 통보의 목적으로 개인정보를 처리합니다.


 제2조 개인정보의 처리 및 보유기간

 ① 회사는 법령에 명시되어 있거나 이용자로부터 개인정보 수집 시 동의 받은 개인정보의 보유 및 이용기간 내에서 개인정보를 처리 및 보유합니다.

 ② 각각의 개인정보 처리 및 보유 기간은 다음과 같습니다.

 1.회원 가입 및 관리 : 회원 탈퇴 시까지
 다만, 다음의 사유에 해당하는 경우에는 해당 사유 종료 시까지

 -관계 법령 위반에 따른 수사, 조사 등이 진행 중인 경우에는 해당 수사, 조사 종료 시까지
 -서비스 이용에 따른 채권, 채무관계 잔존 시에는 해당 채권, 채무관계 정산 시까지

 2.재화 또는 서비스 제공 : 재화 또는 서비스 공급 완료 또는 서비스 이용 종료 시까지

 3.고충처리 : 고충 처리 완료 시까지
 다만, 다음의 사유에 해당하는 경우에는 해당 기간 종료 시까지

 -계약 또는 청약철회 등에 관한 기록(보존 이유 : 전자상거래 등에서의 소비자보호에 관한 법률, 보존 기간 : 5년)
 -대금결제 및 재화 등의 공급에 관한 기록(보존 이유 : 전자상거래 등에서의 소비자보호에 관한 법률, 보존 기간 : 5년)
 -소비자의 불만 또는 분쟁처리에 관한 기록(보존 이유 : 전자상거래 등에서의 소비자보호에 관한 법률, 보존 기간 : 3년)
 -세법이 규정하는 모든 거래에 관한 장부 및 증빙서류(보존 이유: 국세기본법 : 5년)
 -방문에 관한 기록(보존 이유 : 통신비밀보호법, 보존 기간 : 3개월)


 제3조 개인정보의 제3자 제공

 ① 회사는 이용자의 개인정보를 제1조(개인정보의 처리 목적)에서 명시한 범위 내에서만 처리하며, 정보주체의 동의, 법률의 특별한 규정 등 「개인정보 보호법」 제17 조 및 제18조에 해당하는 경우에만 개인정보를 제3자에게 제공합니다.

 ② 회사는 제3자에게 개인정보를 제공하지 않으며, 제공하게 될 경우 이용자에게 동의를 받겠습니다.


 제4조 이용자와 법정대리인의 권리•의무 및 행사방법

 ① 이용자는 회사에 대해 언제든지 개인정보 열람, 정정, 삭제, 처리정지 요구 등의 권리를 행사할 수 있습니다.

 ② 정보 열람 및 처리정지 요구는 개인정보보호법 제35조 제4항, 제37조 제2항에 의하여 이용자의 권리가 제한될 수 있습니다.

 ③ 개인정보의 정정 및 삭제 요구는 다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 그 삭제를 요구할 수 없습니다.

 ④ 회사는 이용자 권리에 따른 열람의 요구, 정정·삭제의 요구, 처리정지의 요구 시 열람 등 요구를 한 자가 본인이거나 정당한 대리인인지를 확인할 수 있습니다.

 ⑤ 제4항에 따른 권리행사 주체가 대리인(이용자의 법정대리인이나 위임을 받은 자)인 경우 “개인정보 처리 방법에 관한 고시(제2020-7호)” 별지 제11호 서식에 따른 위임장을 제출하셔야 합니다.


 제5조 처리하는 개인정보 항목

 ① 회사는 다음의 개인정보 항목을 처리하고 있습니다.

 [수집·이용목적 및 이용항목]
 -안면인식 관련 결과물 생성 및 제공: (관상 대결 이용 시) 이용자 얼굴 인식 정보, 메타 데이터, 이용자 사진

 ② 서비스 이용과정에서 아래 개인정보 항목이 자동으로 생성되어 수집될 수 있습니다.

 -IP주소, 쿠키, 서비스 이용기록, 메타 데이터

 ③ 서비스 이용과정에서 개인정보는 아니지만 아래의 정보가 생성되어 수집될 수 있습니다.

 -광고식별자, 방문기록, 기기 정보(유형, 모델명, OS 버전, APP 버전, 기기 식별자, 언어 및 국가), 인앱구매 시 제공되는 구매정보(결제 항목, 결제 일시, 영수증 ID 등)

 ④ 모바일 기기의 카메라를 활용한 사진 촬영 또는 사진 편집 시, 서비스 제공을 위해 이용자의 사진(또는 갤러리)에 접근할 수는 있지만, 이용자의 사진을 복사하거나 회사의 서버로 전송하지 않습니다.

 다만, 이용자가 안면 인식 기능을 이용하는 경우에는 회사의 서버로 이용자의 안면 인식 정보와 메타 데이터, 이미지를 서버로 전송하여 사용 및 처리할 수 있습니다. 서버로 전송된 정보는 이용자가 안면 인식 사용을 종료하거나 해당 기능을 사용하는 동안 어플리케이션이 종료될 경우 즉시 삭제되며, 서버에 저장되지 않습니다.


 제6조 개인정보의 파기

 ① 회사는 이용자로부터 동의 받은 개인정보의 보유기간이 경과하거나 처리목적을 달성하여 더 이상 개인정보가 필요하지 않게 된 경우 지체없이 해당 개인정보를 파기합니다.

 ② 제1항 해당됨에도 불구하고 다른 법령에 따라 개인정보를 계속 보존하여야 하는 경우에는, 해당 개인정보를 별도의 데이터베이스(DB)로 옮기거나 보관장소를 달리하여 보존합니다. (법령에 따른 보관 기간은 제2조를 참조하시기 바랍니다)

 ③ 개인정보 파기의 절차 및 방법은 다음과 같습니다.

 1.파기절차
 -개인정보 도용 등으로 인한 피해 발생 시 복구와 피해자 보호 등을 위하여 회원가입 시 수집한 개인정보를 14일 동안 임시로 보관할 수 있습니다.
 -회사는 파기 사유가 발생한 개인정보를 선정하고, 회사의 개인정보 보호책임자의 승인을 받아 개인정보를 파기합니다.

 2.파기방법
 -전자적 파일의 형태 : 복구 및 재생이 되지 않도록 기술적인 방법 이용
 -종이 문서 : 분쇄기로 분쇄하거나 소각


 제7조 개인정보 보호책임자

 ① 회사는 개인정보 처리에 관한 업무를 총괄하고 개인정보 처리와 관련한 이용자의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.
  
 개인정보보호 책임자
 이 름 : 노원규
 메 일 : focusinginc@gmail.com
  
 기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.
 - 개인정보침해신고센터 (http://privacy.kisa.or.kr/ 국번없이 118)
 - 대검찰청 사이버범죄수사단 (http://www.spo.go.kr/ 02-3480-3571)
 - 경찰청 사이버안전국 (http://cyberbureau.police.go.kr/ 국번없이 182)
 - 개인정보분쟁조정위원회 (https://www.kopico.go.kr/ 국번없이 1833-6972)


 제8조 본 개인정보처리방침의 적용 범위

 ① 본 개인정보처리방침은 회사가 제공하는 모든 서비스(웹사이트 및 APP 포함)에 적용되지만, 서비스의 특성이 상이한 경우, 서비스별로 특화된 개인정보처리방침이 적용될 수 있습니다.

 ② 회사 서비스에 링크되어 있는 다른 회사의 웹사이트를 방문하거나, 방문하신 웹사이트에서 개인정보를 수집하는 경우 본 개인정보처리방침이 적용되지 않습니다.


 제9조 (개인정보 처리방침의 변경 및 고지)

 ① 본 개인정보처리방침의 내용 추가, 삭제 및 수정이 있을 경우 개정 최소 7일 전에 ‘홈페이지 공지사항’을 통해 사전 공지를 하겠습니다. 또한 수집하는 개인정보의 항목, 이용목적의 변경 등과 같이 이용자 권리의 중대한 변경이 발생할 필요 시 이용자 동의를 다시 받을 수도 있습니다.

 ② 이 개인정보 처리방침은 2022.04.01부터 적용되며, 이전의 개인정보 처리방침은 홈페이지를 통해 확인하실 수 있습니다.
 """
    
    var body: some View {
        
        
        ScrollView(/*@START_MENU_TOKEN@*/.vertical/*@END_MENU_TOKEN@*/, showsIndicators: /*@START_MENU_TOKEN@*/true/*@END_MENU_TOKEN@*/, content: {
            HStack{
                Text("개인정보 처리방침")
                    .modifier(Medium(size: 20))
                    .multilineTextAlignment(.leading)
                
                Spacer()
                
                
            }
            Spacer(minLength: 38)
            
            Text("\(privacyPolicyText)")
                .modifier(Medium(size: 12))
                .lineSpacing(1.6)
                .foregroundColor(Color.black)
                .multilineTextAlignment(.leading)
        })
        .padding(24)
        .offset(y: -20.0/*@END_MENU_TOKEN@*/)
        //                .navigationBarHidden(true)
        .navigationBarBackButtonHidden(true)
        .navigationBarItems(leading: buttonBack)
        
    }
}

struct PrivacyPolicyView_Previews: PreviewProvider {
    static var previews: some View {
        PrivacyPolicyView()
    }
}
