//
//  TermsOfUseView.swift
//  Weggle
//
//  Created by Apple on 2021/05/04.
//

import SwiftUI

struct TermsOfUseView: View {
    @Environment(\.presentationMode) var presentationMode: Binding<PresentationMode>
    
    var buttonBack : some View { Button(action: {
        self.presentationMode.wrappedValue.dismiss()
    }) {
        HStack {
            Image("BackButton") // set image here
                .aspectRatio(contentMode: .fit)
                .foregroundColor(.white)
            
        }
    }
    }
    
    var termsOfUseText = """
 본 서비스 이용약관(“본 약관”)은 배임수픽쳐스(주) (이하 “회사” 라고 합니다)가 제공하는 focusing(포커씽) 서비스(“서비스”)와 서비스에서 업로드, 다운로드되거나 서비스상에 표시되는 일체의 정보, 텍스트, 그래픽, 사진 또는 기타 자료의 사용에 대하여 규율하고자 합니다. 본 약관에 동의하지 않으면 서비스를 이용할 수 없으므로 본 약관의 내용을 주의 깊게 살펴봐 주시기 바랍니다. 귀하는 서비스 사용에 앞서 본 약관을 확인하고 이해하고 이에 동의해야 합니다. 귀하께서 본 이용약관을 확인하고 동의하신 후 서비스를 이용할 수 있습니다.


 제1조 회사와의 계약

 1) 귀하는 본 서비스의 이용과 관련하여 대한민국법의 적용을 받는 것에 동의합니다.

 2) 귀하가 회사에 제공하는 정보 일체에 대하여 회사의 정보 수집 및 이용을 규율하는 회사의 개인정보 처리방침이 적용됩니다. 귀하는 서비스를 이용함으로써 해당 정보의 대한민국 및/또는 기타 국가 내 보관, 처리 및 이용을 위한 전송을 포함하여, (개인정보 처리방침에 기술된 바에 따른) 회사의 정보 수집 및 이용에 동의합니다. 서비스 제공의 일환으로 회사는 서비스 공지 및 관리 메시지와 같은 특정 커뮤니케이션을 발송할 수 있으며, 이러한 커뮤니케이션은 서비스 및 귀하의 서비스 계정의 일부로 간주되며, 그 수신을 거부할 수 없습니다.


 제2조 개인정보보호

 회사는 서비스의 원활한 제공을 위하여 회원이 동의한 목적과 범위 내에서만 개인정보를 수집.이용하며, 개인정보 보호 관련 법령에 따라 안전하게 관리합니다. 회사가 이용자 및 회원에 대해 관련 개인정보를 안전하게 처리하기 위하여 기울이는 노력이나 기타 상세한 사항은 개인정보처리방침에서 확인하실 수 있습니다.


 제3조 사용자 콘텐츠

 본 서비스는 사용자가 사진, 동영상, 텍스트, 그래픽, 물품 또는 기타 자료를 포함하나 이에 국한되지 않는 콘텐츠(총칭하여 “사용자 콘텐츠”)를 창작 생성할 수 있는 기능 및 요소로 구성됩니다. 귀하는 서비스 일체를 이용함으로써 발생하는 모든 데이터 사용료에 대한 책임이 있음을 이해합니다. 또한, 귀하는 수시로 갱신될 수 있는 회사의 서비스 가이드라인을 준수하는 데에 동의합니다.

 귀하는 귀하의 사용자 콘텐츠 및 그로부터 발생하는 청구에 대하여 전적인 책임을 부담하며 회사는 어떠한 사용자 콘텐츠 또는 그로부터 발생하는 청구에 대해서도 책임 또는 법적 책임을 부담하지 않는 데에 동의합니다. 회사는 어느 때라도 이유를 불문하고 사용자 콘텐츠를 검토, 확인 및 삭제할 권리와 완전한 재량을 보유하는 한편, 그에 대한 의무를 지지는 않습니다.

 귀하는 귀하의 사용자 콘텐츠에 대한 소유권 일체를 보유합니다. 그러나 사용자 콘텐츠를 회사에 제출함으로써 귀하는 알려지지 않았거나 추후 개발되는 것을 포함한 모든 매체 또는 배포 방법을 이용하여 그러한 사용자 콘텐츠를 이용, 재현, 변경, 각색, 편집, 출판, 2차 저작물 제작, 배포, 공연, 홍보, 전시 및 진열할 수 있는, 취소 불가능하고 비독점적인, 전세계적, 영구적, 무상의(royalty-free), 2차 라이선스 부여 및 양도 가능한 라이선스(“사용자 콘텐츠 라이선스”)를 회사에 부여하며, 여기에 귀하가 사용자 콘텐츠 열람 권한 보유자를 제한하기 위하여 결정한 개인정보보호 설정이 적용됩니다


 제4조 서비스 가이드라인

 회사는 편안함과 즐거움을 제공하는 일상 속 가장 친근한 안면인식 서비스를 제공하고자 노력하고 있습니다.
 콘텐츠 이용 중의 과정과 결과를 통해 상대방이 불쾌감을 느끼지 않도록 유의 부탁드립니다.

 지인이든 모르는 사람이든 상대방의 사진을 이용하여 콘텐츠를 이용했을 때에는 상대방의 입장을 항상 고려하며 합법적으로 사용하여 주시기 바랍니다. 서비스를 어떠한 불법적 용도로도 사용되는 일이 없도록 하여 주시길 바랍니다.

 불법이 될 수 있는 결과물:
 - 성인물
 - 미성년자(19세 미만)를 포함하는 나체 노출 또는 성적인 콘텐츠
 - 미성년자를 포함한 신체적으로 위험하거나 유해한 행위
 - 사생활 침해
 - 위협
 - 모욕 또는 괴롭힘
 - 사칭
 - 자해
 - 기타 타인에게 불쾌감을 주거나 법에서 금지하고 있는 내용
  
 위 규정을 위반하여 법적인 문제가 생길 시 회사가 책임지지 않으며, 콘텐츠 삭제, 계정 정지 및 향후 서비스 이용 금지 조치가 취해질 수 있습니다.


 제5조 포커씽 콘텐츠

 안면인식 기반 최초의 대결 구도 콘텐츠 서비스로써 포커씽은 한국인의 외모를 기준으로 각 관상 주제별로 딥러닝 한 데이터를
 바탕으로 결과값을 도출하며 다양한 관상 대결 주제를 제공합니다.

 포커씽 서비스의 특성상 카메라를 통해 이러한 콘텐츠 결과물 생성 및 제공을 위하여 이용자의 얼굴인식 정보 등을 사용하는 기능을 포함하고 있습니다.

 달리 명시되지 않는 한, 텍스트, 그래픽, 이미지, 코드, 삽화, 디자인, 아이콘, 사진, 동영상과 서면 및 기타 자료를 포함하나 이에 국한되지 않는 서비스에 포함된 모든 자료(총칭하여 “포커씽 콘텐츠”)와 그 선정 및 배열은 저작권, 상표권, 디자인권, 트레이드 드레스, 특허 및/또는 기타 지적재산 관련 법의 보호를 받습니다. 포커씽 콘텐츠의 무단 사용은 그러한 법 및 본 약관에 위배될 수 있습니다. 본 약관에 명시적으로 규정된 경우를 제외하고, 회사는 포커씽 콘텐츠 사용에 대한 명시적이거나 묵시적인 권리를 부여하지 않습니다. 귀하는 본 약관에서 명시적으로 기술된 경우를 제외하고, 포커씽 콘텐츠, 서비스 또는 관련 소프트웨어의 전부 또는 일부를 복제, 재현, 전재, 프레임 삽입, 다운로드, 전송, 변경, 전시, 역설계, 매도, 매도 참여, 대여, 임대, 대출, 양도, 배포, 허가, 재허가하거나 어떠한 방식으로든 활용하지 않는 데에 동의합니다.

 귀하는 이로써 서비스 및 포커씽 콘텐츠에 접근하고 이를 이용할 제한적이고 비독점적이며 재허락(Sub-license)가 불가능한 라이선스를 부여 받습니다. 이 라이선스는 언제라도 취소 가능하고 본 약관의 적용을 받으며 다음을 포함하지 않습니다.

 - 포커씽 콘텐츠의 배포, 공연 또는 공개적 게시
 - 서비스나 포커씽 콘텐츠 또는 그 일부의 변경 또는 파생적 사용
 - 스크레이핑(scraping), 데이터마이닝(data mining), 로봇(robots) 또는 이와 유사한 데이터 수집 또는 추출 방법의 이용
 - 서비스에서 명시적으로 허용된 바를 제외하고, 서비스, 포커씽 콘텐츠 또는 그에 포함된 정보 일체의 일부 다운로드(페이지 캐시 제외)
 - 허용되지 않은 클라이언트 또는 제3자 클라이언트를 이용한 포커씽 API 접근
 - 본래의 목적에 따르지 않은 서비스 또는 포커씽 콘텐츠 사용
 - 회사의 사전 서면 허가 없이 본 약관에서 구체적으로 허용되는 것 이외의 서비스 또는 포커씽 콘텐츠 사용은 엄격히 금지되며 그러한 경우 본 약관에 따른 서비스 이용이 제한됩니다.


 제6조 금지된 활동

 본 약관에 기술된 다른 제한사항에 더하여, 다음의 행위는 금지됩니다.

 - 불법적이거나, 본래 용도의 범위에서 벗어나거나, 본 약관 또는 특정 서비스를 규율하는 제3자 약관에서 달리 금지된 목적을 위해 서비스를 이용하는 행위
 - 다른 사용자가 서비스를 완전하게 이용하는 데에 방해, 지장, 부정적 영향 또는 제약을 초래할 수 있는 방식 또는 서비스 기능에 훼손, 비활성화, 과도한 부담 또는 손상을 초래할 수 있는 방식으로 서비스를 이용하는 행위
 - 서비스의 보안을 훼손하는 행위
 - 요청되거나 허용되지 않은 광고, 스팸, 권유 또는 홍보 자료를 발송하는 행위
 - 서비스에 접근하거나 데이터를 추출하기 위하여 로봇(robot), 스파이더(spider), 크롤러(crawler), 스크레이퍼(scraper) 또는 기타 회사가 제공하지 않는 자동화 수단 또는 인터페이스를 사용하는 행위
 - 서비스의 어느 측면을 역설계하거나, 서비스의 소스코드를 발견하거나 어느 분야, 콘텐츠 또는 코드에의 접근을 방지 또는 제한하기 위해 활용된 조치를 우회하는 행위
 - 다른 사용자 계정을 무단으로 사용하거나 또는 사용을 시도하는 행위
 - 회사 콘텐츠 필터링 기술의 우회를 시도하거나 또는 접근 권한이 없는 서비스 분야 또는 기능에의 접근을 시도하는 행위
 - 회사의 명시적인 서면 동의 없이 어떠한 방식으로든 회사와 관계가 있다거나 제품 또는 서비스를 회사가 보증한다고 암시하려는 시도
 - 모욕, 위협, 공격 또는 스토킹 행위
 - 특정인 또는 기관을 사칭하거나 특정인 또는 기관과의 관계를 달리 허위진술하는 행위
 - 타인의 사진을 촬영하는 것을 포함하여, 동의 없이 초상권, 사생활 권리 또는 정보보호 권리를 침해하는 행위
 - 특허, 상표권, 영업비밀, 저작권 또는 기타 지적재산권 또는 재산적 권리를 침해하는 행위
 - 서비스 계정, 메시지, 서비스 사용자명 또는 친구 링크를 서비스의 사전 서면 동의 없이 매수, 매도, 대여, 임대 또는 기타 대가를 받고 제공하는 행위
 - 회사의 사전 서면 동의 없이 사용자 콘텐츠 또는 서비스와 상호작용하는 제3자 어플리케이션을 개발하는 행위
 - 불법이거나 허용되지 않은 목적으로 서비스를 이용하거나 본 약관에 위배되는 활동에 관여하거나 그러한 활동을 장려 또는 촉진하는 행위

 또한 귀하는 서비스 또는 서비스 후기 게시에 적용되는 iTunes App Store 서비스 약관과 Android Market 서비스 약관을 포함한 제3자 약관을 준수하는 데에 동의합니다. 앱스토어 후기에 서비스 사용자명을 게시하는 것은 엄격히 금지되며 서비스 계정이 삭제될 수 있습니다.


 제7조 유료서비스 목적

 서비스에서 제공하는 유료 상품 또는 유료 서비스(이하 통칭하여 ‘유료서비스’라 합니다)의 이용과 관련하여 회사와 회원과의 권리, 의무 및 책임사항 기타 필요한 사항을 규정함을 목적으로 합니다.

 이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 ‘콘텐츠 산업 진흥법’, ‘전자상거래등에서의소비자보호에관한법률(이하 ‘전자상거래법’)’, ‘약관의규제에관한법률’, ‘전기통신사업법’, 문화체육관광부장관이 정하는 ‘콘텐츠이용자보호지침’, 기타 관계법령, 포커씽 이용약관 또는 상관례에 따릅니다.


 제8조 유료서비스 이용계약의 성립 등

 1)회원은 본 약관에 동의하고 회사가 정하는 결제수단과 방법을 통해 유료 서비스를 구매함으로써 이용계약이 성립됩니다.

 2) 결제는 인앱결제(앱스토어, 플레이스토어)를 통해 이루어지며 결제 및 환불 과정에 대한 정보는 당사에서 관리하는 것이 아닌 스토어에서 보관 및 처리되므로 각사의 서비스 약관에 따르며,  당사에서는 결제관련 정보를 직접 수집하거나 제공하지 않습니다.

 3)회사는 회원의 이용신청이 다음 각 호에 해당하는 경우에는 승낙하지 않거나 승낙을 유보할 수 있습니다.

 -실명이 아니거나 타인의 명의를 이용한 경우
 -허위의 정보를 기재하거나, 회사가 제시하는 내용을 기재하지 않은 경우
 -동일IP의 대량 결제, 유사 ID에서의 연속적인 결제, 도용 이력 등을 고려하여 지정된 위험 IP에서의 결제 등 도용에 의한 충전으로 판단되는 경우
 -만 19세 미만의 미성년자가 법정대리인의 동의 없이 신청한 경우
 -미성년자가 ‘청소년보호법’ 등 관련 법령에 의해서 이용이 금지되는 유료서비스를 이용하고자 하는 경우
 -결제에 대한 지급이 실제로 이루어지지 않았거나 않을 가능성이 있는 경우
 -(유료서비스를 포함하여) 저작권 침해 등 포커씽 이용약관을 위반한 회원인 경우
 -포커씽 이용약관에 따라 이용제한을 받은 회원인 경우
 -서비스 관련 설비의 여유가 없거나, 기술상 또는 업무상 문제가 있는 경우
 -기타 이용 신청을 승인하는 것이 관계 법령이 위반되거나 사회 안녕 질서 및 미풍양속, 회사의 관련 약관 등에 위반되는 경우

 4) 이용계약의 성립시기는 최종 결제 동의 후(앱스토어, 플레이스토어 자체 결제 모듈) 구매 완료가 된 시점으로 합니다.

 5) 회사는 회원과 정상적으로 유료서비스 이용계약이 체결된 경우 계약체결에 대한 교부 또는 통지는 해당 스토어의 정책에 따릅니다.

 6) 회원이 유료서비스를 이용하기 위해서는 이 약관에 동의 후 각 서비스에 따른 이용조건에 따라 이용요금을 지급하여야 합니다.


 제9조 미성년자 등의 계약체결에 대한 특칙

 1) 회원이 미성년자(만 19세 미만) 등 제한능력자인 경우, 회원은 유료서비스를 구매하기 전에, 법정대리인(부모, 후견인 등)의 동의 등 법률행위에 필요한 절차를 거쳐야 하며, 회사가 정한 절차에 따른 법정대리인의 동의를 받지 않은 경우 등에는 유료서비스를 구매할 수 없습니다.

 2) 서비스의 유료결제는 앱스토어, 플레이스토어 자체 결제 모듈을 통해 진행되며 만약 법정대리인의 동의 없이 결제가 이뤄진 경우 결제 취소와 관련해서는 각 스토어의 정책에 따릅니다.

 3) 전 항의 미성년자 결제에 대한 동의를 위해 법정대리인은 회사에서 제공되는 동의서를 작성한 후 유료 결제를 진행할 수 있습니다.

 4) 회원이 미성년자임에도 불구하고 구매 과정에서 성년자(성인)인 타인의 고유정보를 도용하는 등의 방법으로 본인이 성년자(성인)인 것으로 표시하거나 본 조의 법정대리인의 동의절차를 진행한 경우, 또는 성년자(성인)인 타인의 결제정보를 이용하여 결제를 하는 등 속임수로써 회사로 하여금 회원이 성인(성년자)이거나 회원의 법정대리인의 동의가 있었던 것으로 믿게 한 경우에는 관련 법에서 정하는 바에 따라 법정대리인의 동의가 없었더라도 유료서비스의 구매를 회원 또는 회원의 법정대리인이 일방적으로 취소하지 못합니다.


 제10조 유료서비스의 중단 및 변경

 1) 회사는 사업 종목의 전환, 사업의 포기, 업체 간의 통합 등의 이유로 유료서비스를 제공할 수 없게 되는 경우에는 회사는 이 약관에서 정한 방법으로 회원에게 통지하고 당초 회사에서 제시한 조건 또는 ‘콘텐츠이용자보호지침’ 및 관련 법령 규정에서 정한 바에 따라 회원에게 보상합니다.

 2) 회사는 상당한 이유가 있는 경우에 운영상, 기술상의 필요에 따라 제공하고 있는 전부 또는 일부의 유료서비스를 변경할 수 있습니다.다만, 변경된 내용이 중대하거나 회원에게 불리한 경우에는 이 약관에서 정한 방법으로 통지하고, 중대하거나 회원에게 불리한 변경 내용에 동의하지 않는 회원은 제13조에서 정한 바에 따라 유료서비스 이용계약을 해지할 수 있습니다.


 제11조 청약철회 등

 1) 회원은 전자상거래법에 따라 유상으로 구매한 서비스에 대하여 계약체결에 대한 내용을 교부 받은 시점 혹은 상품을 공급 받은 시점으로부터 7일 이내에 청약의 철회 및 계약의 해제(이하 ‘청약철회 등’)를 할 수 있습니다. 다만, 회원이 구매한 상품을 이미 사용한 경우 등 ‘청약철회 등’을 하는 것이 허용되지 않는 경우에는 사용된 유료결제 건에 대해서는 ‘청약철회 등’이 불가능하며, 이러한 불가능 사유에 대해서는 상품 구입 화면에 회사가 회원에게 명확하게 고지합니다.

 2) 제1항에도 불구하고 상품의 내용이 표시광고의 내용과 다르거나 계약내용과 다르게 이행된 경우에는 ‘회원’은 그 상품을 공급받은 날부터 3개월 이내, 그 사실을 안 날 또는 알 수 있었던 날부터 30일 이내에 ‘청약철회 등’을 할 수 있습니다.

 3) 각 스토어(앱스토어, 플레이스토어)의 약관에 따라 구매자가 결제한 스토어에 직접 환불을 요청해야할 수 있으며, 각 스토어의 환불 정책에 따라 환불이 거부될 수 있습니다.

 4) 기타 본 조에 따른 ‘청약철회 등’에 대한 사항은 전자상거래법에 따라 규율 및 처리됩니다.


 제12조 회사의 계약해제, 해지 및 이용제한

 1) 회사는 회원이 포커씽 이용약관에서 정한 커뮤니티 가이드라인을 위반하거나 금지행위를 하는 등 포커씽 이용약관을 위반하였을 경우 사전통지 없이 계약을 해제, 해지하거나 또는 기간을 정하여 서비스이용을 제한할 수 있습니다.

 2) 제1항의 해제, 해지는 회사가 정한 통지 방법에 따라 회원에게 그 의사를 표시한 때에 효력이 발생합니다.

 3) 회원은 다음 각 호의 사유가 있을 때 유료서비스 이용계약을 해지 또는 해제할 수 있습니다.

 -회사가 유료서비스 이용계약에 따라 약정한 의무를 상당한 기간 이내에 이행하지 않을 경우
 -포커씽 유료서비스 회원이 이 약관의 개정 또는 제11조 제2항 단서에 따른 서비스 변경에 동의하지 않아 회원탈퇴 또는 유료 서비스 이용계약을 해지하는 경우

 4) 회원이 전항에 따라 유료서비스 이용계약을 해지 또는 해제하는 경우 회사는 회원으로부터 지급받은 대금을 당초 회사에서 정한 조건 또는 ‘콘텐츠이용자보호지침’ 및 관련 법령 규정, 이 약관에서 정한 바에 따라 회원에게 환불합니다.


 제13조 청약철회등 및 계약해지의 효과

 1) 회사는 회원이 청약철회의 의사표시를 한 날(계약해제, 해지로 인한 경우에는 회사가 회원에게 계약해제, 해지의 의사표시에 대하여 회신한 날)로부터 3영업일 이내에 대금의 결제와 동일한 방법으로 이를 환불하여야 하고 동일한 방법으로 환불이 불가능할 때에는 이를 사전에 고지하여야 합니다. 다만, 수납확인이 필요한 결제수단의 경우에는 수납확인일로부터 3영업일 이내에 이를 환불하도록 합니다.

 2) 회사가 전항에 따라 환불할 경우 회원이 유료서비스 이용으로부터 얻은 이익에 해당하는 금액을 공제하고 환급할 수 있습니다.

 3) 회사는 위 대금을 환불함에 있어서 회원이 신용카드 또는 전자화폐 등의 결제수단으로 재화 등의 대금을 지급한 때에는 지체 없이 당해 결제수단을 제공한 사업자로 하여금 재화 등의 대금의 청구를 정지 또는 취소하도록 요청합니다.

 4) 회사, 유료서비스의 대금을 지급 받은 자 또는 회원과 유료서비스 이용계약을 체결한 자가 동일인이 아닌 경우에 각자는 청약철회 등과 관련한 의무의 이행에 있어서 연대하여 책임을 집니다.

 5) 회사는 인앱결제(앱스토어, 플레이스토어)에 있어 해당 스토어에 대하여 대금지급의 정지∙취소 요청 등 전자상거래법에 따른 관련 조치를 취합니다. 다만, 위와 같은 회사의 요청에 따른 해당 스토어의 조치에 관하여는 해당 스토어의 정책을 참조하여 주시기 바랍니다.

 6) 회사의 해제, 해지 및 이용제한에 대하여 회원은 회사가 정한 절차에 따라 이의신청을 할 수 있습니다. 이 때 이의가 정당하다고 회사가 인정하는 경우, 회사는 즉시 서비스의 이용을 재개합니다.


 제14조 유료서비스 하자 등에 의한 회원피해보상

 회사는 유료서비스의 하자 등에 의한 회원의 피해보상 기준, 범위, 방법 및 절차에 관한 사항을 ‘콘텐츠이용자보호지침’ 기타 관련 법령에 따라 처리합니다.


 제15조 책임 제한

 1) 회사는 관계법령의 변경, 천재지변 또는 이에 준하는 불가항력으로 인하여 유료서비스를 제공할 수 없는 경우에는 유료서비스 제공에 관한 책임이 면제됩니다.

 2) 회사는 회원의 귀책사유로 인한 유료서비스 이용의 장애에 대하여는 회사의 귀책사유가 없는 한 책임을 지지 않습니다.

 3) 회사는 회원 상호간 또는 회원과 제3자간에 유료서비스를 매개로 하여 발생한 분쟁 등에 대하여 회사의 귀책사유가 없는 한 책임을 지지 않습니다.


 제16조 양도금지

 회원은 본 약관에 따라 발생한 계약상 지위 및 권리의무를 타인에게 양도하거나, 질권의 목적으로 삼는 등 일체의 처분행위를 할 수 없습니다.


 제17조 기타 소비자 피해보상 및 불만처리 등

 1) 회사의 고의 또는 과실로 인해 회원이 구매한 유료서비스를 정상적으로 이용할 수 없는 등 회원에게 피해가 발생할 경우, 회사는 그에 대한 해결을 위해서 최선의 노력을 하며 그와 더불어 해당 피해에 대한 적절한 보상을 합니다.


 제18조 서비스 사용 허가

 회사는 귀하에게 서비스의 일환으로 제공한 소프트웨어를 사용할 수 있는 개인적이고 전세계적이며 무상의(royalty-free) 양도 불가능하며 비독점적인 라이선스를 부여합니다. 이 라이선스는 회사가 제공하는 서비스의 혜택을 본 약관에서 허용된 방식에 따라 이용하고 즐길 수 있게 하기 위한 목적으로 부여됩니다.


 제19조 회사의 권리

 서비스(사용자가 제공하는 콘텐츠 제외)에 관한 모든 권리, 소유권 및 이익은 회사 및 그 라이선스 허가자의 독점적 재산입니다. 서비스는 국내 및 그 외 국가의 저작권, 상표권 및 기타 법의 보호를 받습니다. 본 약관의 어떠한 내용도 회사 및 서비스의 상호 또는 저작권, 로고, 도메인명, 기타 고유의 브랜드를 이용할 권리를 귀하에게 부여하지 않습니다.  회사 또는 서비스에 관하여 귀하가 제공할 수 있는 일체의 피드백, 의견 또는 제안은 전적으로 자발적인 것이며 회사는 그러한 피드백, 의견 또는 제안을 회사가 적합하다고 판단하는 바에 따라 귀하에 대한 어떠한 의무도 부담하지 않고 이용할 수 있습니다.


 제20조 저작권 정책

 회사는 타인의 지식재산권을 존중하며 서비스 사용자도 그러할 것을 기대합니다. 회사는 저작권 침해 혐의에 대하여 관련 법에 따라 적절하게 통지된 것에 응답할 것입니다.
 귀하의 콘텐츠가 저작권 침해에 해당하는 방식으로 복제되었다고 판단되는 경우, 귀하는 저작권법 등 관련 법에 따라 서비스 내에 콘텐츠 삭제, 비공개 등의 관리기능이 제공되는 경우 이를 통해 직접 타인의 이용 또는 접근을 통제할 수 있고, 고객센터를 통해서도 콘텐츠의 삭제, 비공개, 검색결과 제외 등의 조치를 요청할 수 있습니다. 다만, 일부 서비스의 경우 삭제, 비공개 등의 처리가 어려울 수 있으며, 이러한 내용은 각 서비스 상의 안내, 공지사항, 고객센터 도움말 등에서 확인해 주시길 부탁 드립니다.
 회사는 회사의 전적인 재량으로 침해가 의심되는 콘텐츠를 사전 통지 없이 삭제할 권한을 가지며 이 경우 귀하에 대한 책임을 부담하지 않습니다. 또한 회사는 상황에 따라 반복적으로 지적재산권을 침해하는 것으로 판단되는 사용자의 계정을 정지합니다.


 제21조 보증 없음

 1) 귀하는 서비스에 접근하거나 서비스를 이용함으로써 모욕적이거나 외설적이거나 기타 불쾌한 것으로 간주되는 타인의 자료에 노출될 수 있음을 인정하고 이에 동의하며, 그러한 위험을 감수하는 데에 동의합니다. 회사의 웹사이트 또는 서비스를 통해 표현되는 견해는 반드시 회사의 견해를 대표하지는 않습니다. 회사는 귀하 또는 다른 사용자가 게시한 특정 콘텐츠를 찬성하거나 지지하지 않습니다. 제3자로부터의 특정 콘텐츠는 부정확하게 분류, 등급 표시 또는 구분될 수 있습니다.

 2) 회사는 콘텐츠 보호를 위해 가능한 보안 조치를 제공할 것이나 콘텐츠의 공개로 인해 초래되는 손해에 대한 책임을 지지 않습니다.

 3) 보증 없음: 귀하는 관련 법에서 허용되는 최대 한도에서 서비스 및 자료가 어떠한 유형의 명시적, 묵시적, 법정 또는 기타 보증 없이 “있는 그대로” 귀하에게 제공됨을 명시적으로 이해하고 이에 동의합니다. 예를 들어, 회사는 (a) 서비스 또는 자료가 귀하의 필요조건을 충족하거나 계속해서 이용 가능하고, 차단되지 않고, 시의적절하고, 안전하고, 오류가 없고, (b) 사이트, 서비스 또는 자료의 이용에서 취득되는 결과는 유효하거나 정확하거나 신뢰할 수 있으며, (c) 사이트, 서비스 또는 자료의 오류나 결함은 수정될 것이라는 보증을 제공하지 않습니다.


 제22조 회사의 책임 제한

 법에 의하여 금지되는 경우를 제외하고, 어떠한 경우에도 회사 또는 회사 측 당사자는 회사가 그러한 손해의 발생 가능성을 통지 받았다고 하더라도 (a) 서비스의 사용 또는 사용 불능, (b) 서비스 또는 서비스 내에서 이용 가능한 자료의 제공, 또는 (c) 서비스의 다른 사용자의 행동에 의하여 초래되는 간접적, 특별, 징벌적, 부수적, 징계적 또는 결과적 손해에 대한 책임을 지지 않습니다. 귀하는 귀하의 서비스 이용에 대하여 전적인 책임을 부담합니다. 서비스 또는 콘텐츠 일체에 대하여 불만족할 경우 귀하의 유일한 구제 수단은 서비스의 이용 중단입니다. 일부 지역에서는 책임 제한을 허용하지 않으므로 귀하에게는 상기 내용이 적용되지 않을 수도 있습니다.


 제23조 회사와의 분쟁 해결

 귀하와 회사 간의 분쟁은 서면으로 달리 합의하는 경우를 제외하고 대한민국에 재판 관할이 있습니다.


 제24조 해지

 1) 귀하는 언제든지 서비스의 이용을 중단할 수 있습니다.

 2) 회사는 서비스 기능을 추가, 변경 또는 제거할 수 있으며 서비스를 중단 또는 중지할 수 있습니다. 또한 회사는 귀하에 대한 서비스 제공을 중단하거나 어느 때라도 서비스에 대한 제한을 추가하거나 새로운 제한을 설정할 수 있습니다.

 3) 귀하가 앱서비스, 데이터 캐시 등을 삭제하게 되면 결제한 유료 상품에 대한 데이터가 사라지며 이에 대한 복원 및 환불이 불가능합니다. 이러한 불가능 사유에 대해서는 상품 구입 화면에 회사가 회원에게 명확하게 고지합니다.

 4) 서비스가 해지되거나 중단되는 경우, 회사는 이를 통지하고 콘텐츠 회수 기회를 제공하기 위하여 합리적인 노력을 합니다. 귀하의 그룹 관리자가 서비스에 대한 귀하의 접근을 종료하는 경우, 귀하 또는 그룹의 다른 구성원이 공유된 작업 그룹이나 공유된 작업 공간에 게시한 콘텐츠에 더 이상 접근할 수 없습니다.


 제25조 일반 조항

 1) 수출 규제 : 귀하는 서비스와 귀하의 서비스 이용 및 취급이 서비스 및 포커씽 콘텐츠의 수입, 수출 및 이용을 규율하는 국내법 및 국제법, 제한 및 규정의 적용을 받음을 인정합니다. 귀하는 그러한 모든 법, 제한 및 규정을 준수하는 데에 동의합니다.

 2) 국문본 : 본 계약의 해석에는 본 계약 국문본이 이용됩니다.

 3) 가분성 : 법원이 본 약관의 일부를 무효 또는 집행 불능으로 판단할 경우 본 약관의 나머지 부분은 계속해서 적용됩니다.

 4) 권리 포기 없음 : 회사가 귀하에 대하여 본 약관을 집행하지 않을 경우 (또는 집행을 지연하는 경우), 회사가 집행의 권리를 포기한 것으로 간주되지 않습니다.

 5) 양도 또는 이전 : 귀하는 본 계약에 따른 권리 또는 의무를 회사의 서면 허가 없이 제3자에게 양도하거나 이전할 수 없습니다. 회사는 (회사의 인수합병, 서비스 일부 매각 등의 경우) 귀하의 허가 없이 귀하에 대한 권리 및 의무를 이전할 수 있습니다.

 6) 완전한 합의 : 본 약관은 서비스에 관하여 회사와 귀하 간의 완전하고 배타적인 합의를 구성하며, 서비스와 관련된 회사와 귀하 간의 모든 기존 합의는 효력이 없습니다. 회사는 수시로 본 약관을 변경할 수 있습니다. 약관을 개정할 경우, 적용일자와 변경내용 및 사유를 명시하여 그 적용일자 7일 전부터 ‘서비스’를 통해 공지합니다. 다만, 그 변경내용이 법적으로 귀하에게 불리한 것일 경우, 그 적용일자 30일 이전부터 동일한 내용을 ‘서비스’를 통해 공지할 뿐만 아니라, 해당 내용을 귀하의 이메일 등으로 개별적으로 통지합니다. 귀하는 변경되는 약관에 동의하지 않을 경우 본 약관을 통해 체결되었던 ‘서비스’에 대한 이용계약을 해지하고 ‘서비스’ 이용을 중단할 수 있습니다. 회사가 약관의 개정을 공지 또는 통지하면서 적용일자 이전에 거부 의사를 표시하지 않으면 개정 약관에 동의한 것으로 본다는 뜻을 함께 공지 또는 통지하였음에도 불구하고 귀하가 명시적으로 거절의 의사표시를 하지 않는 경우 귀하는 개정 약관에 동의한 것으로 봅니다.



 <부칙>

 1. 본 약관은 대한민국 이용자를 대상으로 적용하며, 미국 기타 다른 국가에서 ‘서비스’를 이용하는 이용자에 대해서는 해당국가에서 게시 혹은 보여지는 약관이 적용됩니다

 2. 본 약관의 개정 내용은 2022년 4월 1일부터 적용됩니다.
 """
    
    var body: some View {
        
        
        ScrollView(/*@START_MENU_TOKEN@*/.vertical/*@END_MENU_TOKEN@*/, showsIndicators: /*@START_MENU_TOKEN@*/true/*@END_MENU_TOKEN@*/, content: {
            HStack{
                Text("서비스 이용약관")
                    .modifier(Medium(size: 20))
                    .multilineTextAlignment(.leading)
                
                Spacer()
                
                
            }
            Spacer(minLength: 38)
            
            Text("\(termsOfUseText)")
                .modifier(Medium(size: 12))
                .lineSpacing(1.6)
                .foregroundColor(Color.black)
                .multilineTextAlignment(.leading)
        })
        .padding(24)
        .offset(y: -20.0/*@END_MENU_TOKEN@*/)
        //                .navigationBarHidden(true)
        .navigationBarBackButtonHidden(true)
        .navigationBarItems(leading: buttonBack)
        
    }
}

struct TermsOfUseView_Previews: PreviewProvider {
    static var previews: some View {
        TermsOfUseView()
    }
}
